{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
